{
  "name": "container-service",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Abstracts a web application's runtime container, to allow it to run on the desktop or in the browser with minimal code change.",
  "repository": "git@github.com:owennw/container-service.git",
  "author": "Nick Owen <owennw@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "commit": "git-cz",
    "clean": "rimraf lib/",
    "prebuild": "yarn clean",
    "build": "webpack --config ./build/webpack.config.js",
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest",
    "ci": "yarn lint && yarn test"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.9",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "2.1.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
